// Example tailnet-B policy for one cohort ("firsthouse", 5 employees).
// HuJSON (comments + trailing commas allowed) — paste/merge into the tailnet-B
// admin console and replace the names/emails with real ones. See cohorts.md.
//
// Prereq the policy can't express: the OAuth client used by sandbox-new-client
// must also OWN every tag below (admin console -> OAuth client -> tags), with
// the Auth Keys (write) + Devices Core (write) scopes.
{
  "tagOwners": {
    "tag:firsthouse":       ["autogroup:admin"],
    "tag:firsthouse-alice": ["autogroup:admin"],
    "tag:firsthouse-bob":   ["autogroup:admin"],
    "tag:firsthouse-carol": ["autogroup:admin"],
    "tag:firsthouse-dave":  ["autogroup:admin"],
    "tag:firsthouse-erin":  ["autogroup:admin"],
  },

  // Shared services: the rest of the tailnet can reach any cohort box on any
  // TCP port (HTTP can be served on any port). This also covers box-to-box,
  // since the boxes are themselves tailnet members. It does NOT widen SSH —
  // that's gated by the ssh block below (the boxes run only Tailscale SSH, so
  // even tcp:* to :22 still goes through the ssh policy). Add "udp:*" for
  // HTTP/3 / QUIC, or use ["*"] for all protocols.
  "grants": [
    { "src": ["*"], "dst": ["tag:firsthouse"], "ip": ["tcp:*"] },
  ],

  // SSH: each employee may land on ONLY their own box, as their own username.
  "ssh": [
    { "action": "accept", "src": ["alice@firsthouse.com"], "dst": ["tag:firsthouse-alice"], "users": ["alice"] },
    { "action": "accept", "src": ["bob@firsthouse.com"],   "dst": ["tag:firsthouse-bob"],   "users": ["bob"] },
    { "action": "accept", "src": ["carol@firsthouse.com"], "dst": ["tag:firsthouse-carol"], "users": ["carol"] },
    { "action": "accept", "src": ["dave@firsthouse.com"],  "dst": ["tag:firsthouse-dave"],  "users": ["dave"] },
    { "action": "accept", "src": ["erin@firsthouse.com"],  "dst": ["tag:firsthouse-erin"],  "users": ["erin"] },
  ],
}
